<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_measure"
            android:id="@+id/button_measure"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/button_measure"
            android:layout_alignParentStart="true">

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_measurement_record"
                android:layout_above="@+id/text_control_status"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_control_status"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/text_hint"/>
    </RelativeLayout>
</RelativeLayout>